\relax 
\bibstyle{plain}
\citation{fujishima1999realtime}
\citation{ueda2010hmm,cho2013mirex}
\citation{hinton2012deep}
\citation{lee2009unsupervised,battenberg2012analyzing,humphrey2012moving,hamel2010learning}
\citation{hinton2006fast}
\citation{hinton2006fast}
\citation{lecun1995convolutional}
\citation{norouzi2009stacks}
\citation{grezl2007probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} related work}{1}}
\citation{lee2009unsupervised}
\citation{hamel2010learning}
\citation{battenberg2012analyzing}
\citation{boulanger2013audio}
\citation{humphrey2012rethinking,humphrey2012learning}
\citation{kawakami2000hidden}
\citation{fujishima1999realtime}
\citation{papadopoulos2007large,cho2010exploring}
\citation{ni2012using}
\citation{cho2013mirex}
\citation{sola1997importance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bottleneck Neural Network Architecture}}{2}}
\newlabel{fig:bottleneck}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System flow chart}}{2}}
\newlabel{fig:flowchart}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Input Representations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Pre-Processing}{2}}
\newlabel{sec:pre-proc}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Time Splicing}{2}}
\citation{povey2011kaldi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Convolution}{3}}
\newlabel{Covulution}{{1}{3}}
\newlabel{filter1}{{2}{3}}
\newlabel{filter2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} DBN}{3}}
\newlabel{sec:train}{{3.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Splicing output of different filters}}{3}}
\newlabel{dbn}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Architecture}{3}}
\newlabel{sec:arch}{{3.4}{3}}
\newlabel{softmax}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Post-classifiers}{3}}
\newlabel{sec:class}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} HMMs}{3}}
\citation{grezl2007probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Support Vector Machines}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Evaluation Metric}{4}}
\newlabel{csr}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Data Preparation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Learning Strategies}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chord detection performance of DBNs vs. DNNs}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Common Architecture Vs. Bottleneck Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Filters Evaluation}{4}}
\newlabel{IIR}{{8}{4}}
\citation{cho2011feature}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chord detection performance of different architecture}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison Between different filters}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Learning Chords Vs. Learning Pitches}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chord detection performance of different learning targets}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chord detection performance of different methods}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Discussion}{5}}
\bibdata{ISMIR2015template}
\bibcite{battenberg2012analyzing}{1}
\bibcite{boulanger2013audio}{2}
\bibcite{cho2011feature}{3}
\bibcite{cho2013mirex}{4}
\bibcite{cho2010exploring}{5}
\bibcite{fujishima1999realtime}{6}
\bibcite{grezl2007probabilistic}{7}
\bibcite{hamel2010learning}{8}
\bibcite{hinton2012deep}{9}
\bibcite{hinton2006fast}{10}
\bibcite{humphrey2012rethinking}{11}
\bibcite{humphrey2012moving}{12}
\bibcite{humphrey2012learning}{13}
\bibcite{kawakami2000hidden}{14}
\bibcite{lecun1995convolutional}{15}
\bibcite{lee2009unsupervised}{16}
\bibcite{ni2012using}{17}
\bibcite{norouzi2009stacks}{18}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} References}{6}}
\bibcite{papadopoulos2007large}{19}
\bibcite{povey2011kaldi}{20}
\bibcite{sola1997importance}{21}
\bibcite{ueda2010hmm}{22}
