\relax 
\bibstyle{plain}
\citation{fujishima1999realtime}
\citation{}
\citation{hinton2012deep}
\citation{lee2009unsupervised,battenberg2012analyzing,humphrey2012moving,hamel2010learning}
\citation{hinton2006fast}
\citation{lecun1995convolutional}
\citation{norouzi2009stacks}
\citation{grezl2007probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} related work}{1}}
\citation{lee2009unsupervised}
\citation{hamel2010learning}
\citation{battenberg2012analyzing}
\citation{boulanger2013audio}
\citation{humphrey2012rethinking,humphrey2012learning}
\citation{kawakami2000hidden}
\citation{fujishima1999realtime}
\citation{ni2012using}
\citation{cho2013mirex}
\citation{sola1997importance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNNs used for image classification}}{2}}
\newlabel{fig:cnn}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bottleneck Neural Network Architecture}}{2}}
\newlabel{fig:bottleneck}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration for time splicing}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} DBN-DNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Input Representations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Pre-Processing}{2}}
\newlabel{sec:pre-proc}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Time Splicing}{2}}
\citation{povey2011kaldi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Convolution}{3}}
\newlabel{Covulution}{{1}{3}}
\newlabel{filter1}{{2}{3}}
\newlabel{filter2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} DBN}{3}}
\newlabel{sec:train}{{3.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Splicing output of different filters}}{3}}
\newlabel{dbn}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Architecture}{3}}
\newlabel{sec:arch}{{3.4}{3}}
\newlabel{softmax}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Post-classifiers}{3}}
\newlabel{sec:class}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} HMMs}{3}}
\citation{grezl2007probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Support Vector Machines}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Evaluation Metric}{4}}
\newlabel{csr}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Data Preparation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} DBNs vs. DNNs}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chord detection performance of DBNs vs. DNNs}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Common Architecture Vs. Bottleneck Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Filters Evaluation}{4}}
\newlabel{IIR}{{8}{4}}
\citation{cho2011feature}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chord detection performance of different architecture}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison Between different filters}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Learning Chords Vs. Learning Pitches}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chord detection performance of different learning targets}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chord detection performance of different methods}}{5}}
\bibdata{ISMIR2015template}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Discussion}{6}}
