This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_poster_4.aux
The style file: unsrt.bst
Database file #1: conference_poster_4.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            456 strings with 3911 characters,
and the built_in function-call counts, 750 in all, are:
= -- 77
> -- 16
< -- 2
+ -- 6
- -- 4
* -- 37
:= -- 98
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 42
empty$ -- 77
format.name$ -- 4
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 64
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 25
