\relax 
\citation{hamel2010learning}
\citation{mauch2010approximate}
\citation{*}
\bibstyle{unsrt}
\bibdata{conference_poster_4}
\bibcite{hamel2010learning}{1}
\bibcite{mauch2010approximate}{2}
\pgfsyspdfmark {pgfid1}{1864107}{881067}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chord distribution in our dataset\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow chart of the system\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spliced filters illustration\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architectures of bottleneck and common networks\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results using different post-classifiers\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results using different architectures\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final results\relax }}{2}}
