\relax 
\citation{humphrey2012moving}
\citation{hamel2010learning}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
%\bibcite{Smith:2012qr}{1}
%\bibcite{Smith:2013jd}{2}
\pgfsyspdfmark {pgfid1}{1780200}{797160}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results using different post-classifiers\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results using different architectures\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flow chart of the system\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spliced filters illustration\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between training strategies \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final results\relax }}{2}}
